bin_PROGRAMS = wkplayer

wkplayer_SOURCES =		\
	main.c		\
	wkp-sample.c	\
	wkp-window.c    \
	wkp-window.h    \
	wkp-sample.h

wkplayer_CFLAGS = \
	$(DEPS_CFLAGS)

wkplayer_LDADD = \
	$(DEPS_LIBS)

MAINTAINERCLEANFILES =	\
	*.in \
	*~

DISTCLEANFILES = $(MAINTAINERCLEANFILES)
